<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mantoujun12's Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="nav-title">网站标题</div>
        <nav>
            <div class="nav-btns">
                <a href="">首页</a>
                <a href="">文章</a>
                <a href="">图文</a>
                <a href="">分区</a>
                <a href="https://github.com/mantoujun12/mantoujun12.github.io"><i class="fa-brands fa-github"></i></a>
            </div>
        </nav>
    </header>
    <div class="main">
        <h1>Website Home</h1>
        <p>This is a Website's Home,You can find some contents.</p>
    </div>
</body>

</html>